[gd_scene load_steps=5 format=3 uid="uid://c81t15il0i122"]

[ext_resource type="Texture2D" uid="uid://ekvy05n16q7l" path="res://assets/sprites/experience/red_square.png" id="1_kkjqq"]
[ext_resource type="Script" path="res://scripts/experience.gd" id="1_wxj45"]
[ext_resource type="AudioStream" uid="uid://b01ijitb7j3nc" path="res://assets/sounds/coin.wav" id="3_y6esv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30y46"]
size = Vector2(32, 32)

[node name="Experience" type="Area2D" groups=["exp"]]
collision_layer = 8
script = ExtResource("1_wxj45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30y46")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkjqq")

[node name="snd_collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y6esv")

[connection signal="finished" from="snd_collected" to="." method="_on_snd_collected_finished"]
