[gd_scene load_steps=4 format=3 uid="uid://d1vsufhiyg8h1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cda6g"]
[ext_resource type="Texture2D" uid="uid://ba5vi22jnt0xj" path="res://sprites/player.png" id="1_usex3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q13as"]
radius = 14.0357

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1, 0.969098)
script = ExtResource("1_cda6g")
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q13as")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usex3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 16.5102)
